{
  "name": "angular-project-sample",
  "version": "0.0.1",
  "description": "This is an example of AngularJS project structure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularjs",
    "sample",
    "example"
  ],
  "author": "Alex <alexandr@gavrisco.com>",
  "license": "MIT"
}
